#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://ddServices_user:ddsuser@dd1cluster.y4tdv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myRetail

spring.mongodb.embedded.version=3.0.0

#logging
#logging.level.org.springframework.data=debug
#logging.level.=debug

server.error.include-message=always